<particleEmitterConfig>
  <animation>
	  <isAnimated value="1"/>
	  <randomStartFrames value="1"/>
	  <firstFrame value="0"/>
	  <lastFrame value="14"/>
  </animation>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="20" y="20"/>
  <speed value="80"/>
  <speedVariance value="10"/>
  <particleLifeSpan value="3"/>
  <particleLifespanVariance value="0"/>
  <angle value="270"/>
  <angleVariance value="0"/>
  <gravity x="0" y="100"/>
  <radialAcceleration value="10"/>
  <tangentialAcceleration value="10"/>
  <radialAccelVariance value="5"/>
  <tangentialAccelVariance value="5"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="25"/>
  <startParticleSize value="30"/>
  <startParticleSizeVariance value="3"/>
  <finishParticleSize value="27"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="200"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="200"/>
</particleEmitterConfig>