<font>
  <info face="liony_bmp" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="11" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="liony_bmp.png"/>
  </pages>
  <chars count="82">
    <char id="97" x="2" y="2" width="9" height="8" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="26" width="8" height="8" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="36" width="9" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="12" y="12" width="8" height="8" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="50" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="2" y="67" width="8" height="13" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="12" y="22" width="10" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="11" y="50" width="6" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="22" y="2" width="5" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="13" y="36" width="10" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="24" y="19" width="6" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="29" y="2" width="12" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="2" y="82" width="10" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="12" y="64" width="8" height="8" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="19" y="50" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="25" y="33" width="9" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="32" y="12" width="8" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="13" y="2" width="7" height="8" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="92" width="6" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="32" y="22" width="10" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="42" y="12" width="9" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="43" y="2" width="12" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="2" y="104" width="9" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="2" y="114" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="10" y="92" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="14" y="74" width="11" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="2" y="128" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="2" y="141" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="155" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="12" y="141" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="13" y="104" width="9" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="20" y="88" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="13" y="118" width="11" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="24" y="102" width="6" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="27" y="64" width="7" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="29" y="47" width="11" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="36" y="32" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="30" y="78" width="15" height="12" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="36" y="61" width="10" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="42" y="45" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="46" y="22" width="9" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="2" y="168" width="9" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="2" y="182" width="11" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="13" y="154" width="8" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="13" y="167" width="10" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="23" y="132" width="9" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="26" y="116" width="10" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="23" y="146" width="15" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="34" y="130" width="10" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="32" y="92" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="38" y="106" width="9" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="44" y="92" width="4" height="12" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="24" y="116" width="0" height="0" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="47" y="75" width="4" height="10" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="48" y="59" width="11" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="32" y="106" width="4" height="8" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="52" y="36" width="8" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="23" y="160" width="5" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="57" y="2" width="5" height="14" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="57" y="18" width="5" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="13" y="132" width="7" height="4" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="2" y="196" width="8" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="47" y="87" width="7" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="52" y="50" width="6" height="6" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="46" y="36" width="4" height="4" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="60" y="50" width="4" height="5" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="38" y="121" width="6" height="5" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="53" y="73" width="4" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="62" y="34" width="11" height="12" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="64" y="2" width="5" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="64" y="16" width="8" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="71" y="2" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="74" y="16" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="81" y="2" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="206" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="2" y="220" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="2" y="234" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="248" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="2" y="262" width="8" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="276" width="8" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="13" x="22" y="19" width="0" height="0" xoffset="0" yoffset="10" xadvance="1" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>