<font>
  <info face="scry_bmp" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="55" scaleW="416" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="scry_bmp.png"/>
  </pages>
  <chars count="81">
    <char id="97" x="2" y="2" width="37" height="45" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="41" height="60" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="37" height="45" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="111" width="41" height="60" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="173" width="39" height="45" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="220" width="31" height="60" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="282" width="42" height="60" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="35" y="220" width="39" height="59" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="344" width="19" height="59" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="405" width="26" height="74" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="23" y="344" width="40" height="59" xoffset="5" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="46" y="281" width="21" height="60" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="43" y="173" width="59" height="45" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="30" y="405" width="39" height="45" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="30" y="452" width="42" height="45" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="65" y="343" width="41" height="59" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="69" y="281" width="41" height="59" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="71" y="404" width="30" height="45" xoffset="5" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="76" y="220" width="35" height="45" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="74" y="451" width="32" height="54" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="103" y="404" width="38" height="45" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="108" y="451" width="42" height="44" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="108" y="342" width="59" height="44" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="143" y="388" width="41" height="44" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="112" y="267" width="42" height="58" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="152" y="434" width="36" height="44" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="45" y="49" width="49" height="55" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="45" y="106" width="43" height="55" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="90" y="106" width="44" height="57" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="113" y="165" width="44" height="55" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="96" y="2" width="37" height="55" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="135" y="2" width="37" height="55" xoffset="6" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="136" y="59" width="46" height="57" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="174" y="2" width="44" height="55" xoffset="6" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="156" y="222" width="17" height="55" xoffset="6" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="156" y="279" width="36" height="56" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="186" y="337" width="45" height="55" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="159" y="118" width="36" height="55" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="184" y="59" width="50" height="55" xoffset="6" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="220" y="2" width="44" height="55" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="175" y="175" width="50" height="57" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="197" y="116" width="42" height="55" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="194" y="234" width="52" height="69" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="236" y="59" width="43" height="55" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="227" y="173" width="42" height="57" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="266" y="2" width="44" height="55" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="190" y="394" width="44" height="56" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="241" y="116" width="48" height="55" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="281" y="59" width="63" height="55" xoffset="1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="312" y="2" width="45" height="55" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="190" y="452" width="45" height="55" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="233" y="305" width="42" height="55" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="248" y="232" width="19" height="57" xoffset="6" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="269" y="232" width="45" height="56" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="271" y="173" width="21" height="56" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="236" y="362" width="65" height="57" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="136" y="118" width="19" height="44" xoffset="5" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="277" y="290" width="34" height="58" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="96" y="59" width="33" height="32" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="237" y="421" width="23" height="74" xoffset="6" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="262" y="421" width="23" height="74" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="108" y="497" width="43" height="13" xoffset="1" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="113" y="222" width="40" height="42" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="108" y="388" width="25" height="14" xoffset="3" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="291" y="116" width="40" height="30" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="291" y="148" width="19" height="20" xoffset="5" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="294" y="170" width="21" height="32" xoffset="3" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="287" y="421" width="14" height="80" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="153" y="480" width="32" height="30" xoffset="6" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="175" y="234" width="17" height="30" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="303" y="350" width="51" height="57" xoffset="2" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="313" y="290" width="36" height="54" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="316" y="204" width="40" height="55" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="333" y="116" width="40" height="56" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="346" y="59" width="42" height="54" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="359" y="2" width="40" height="55" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="351" y="261" width="39" height="56" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="358" y="174" width="39" height="54" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="375" y="115" width="39" height="56" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="303" y="409" width="39" height="56" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="344" y="409" width="39" height="56" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>