<font>
  <info face="title_bmp_big" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="35" scaleW="151" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="title_bmp_big.png"/>
  </pages>
  <chars count="88">
    <char id="97" x="2" y="2" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="24" height="24" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="2" y="210" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="19" y="210" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="28" y="2" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="28" y="28" width="27" height="24" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="54" y="2" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="28" y="54" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="28" y="80" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="28" y="106" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="28" y="132" width="24" height="24" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="28" y="158" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="28" y="184" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="262" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="2" y="288" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="2" y="314" width="27" height="24" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="28" y="236" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="45" y="210" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="28" y="262" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="28" y="288" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="54" y="54" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="57" y="28" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="80" y="2" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="54" y="80" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="54" y="106" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="54" y="132" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="54" y="158" width="24" height="24" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="54" y="184" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="340" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="2" y="366" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="2" y="392" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="2" y="418" width="27" height="24" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="2" y="444" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="2" y="470" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="28" y="444" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="28" y="470" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="28" y="340" width="24" height="24" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="31" y="314" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="28" y="366" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="28" y="392" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="31" y="418" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="54" y="444" width="27" height="24" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="54" y="470" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="80" y="470" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="54" y="236" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="71" y="184" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="71" y="210" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="54" y="262" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="54" y="288" width="21" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="74" y="262" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="80" y="236" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="54" y="340" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="57" y="314" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="54" y="366" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="54" y="392" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="2" y="496" width="12" height="12" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="57" y="418" width="8" height="18" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="16" y="496" width="12" height="12" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="67" y="418" width="12" height="24" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="30" y="496" width="24" height="9" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="56" y="496" width="24" height="8" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="74" y="340" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="77" y="288" width="21" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="82" y="496" width="18" height="12" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="102" y="496" width="18" height="12" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="94" y="262" width="21" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="77" y="314" width="21" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="74" y="366" width="24" height="21" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="91" y="340" width="24" height="21" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="74" y="389" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="81" y="415" width="24" height="21" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="83" y="438" width="24" height="24" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="106" y="464" width="15" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="122" y="478" width="27" height="24" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="100" y="288" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="100" y="314" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="100" y="363" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="100" y="389" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="109" y="415" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="123" y="441" width="18" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="117" y="340" width="21" height="12" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>