<font>
  <info face="title_bmp_small" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="23" base="20" scaleW="147" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="title_bmp_small.png"/>
  </pages>
  <chars count="194">
    <char id="33" x="2" y="2" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="17" width="12" height="7" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="2" y="26" width="15" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="16" y="2" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="42" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="2" y="56" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="16" y="18" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="71" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="86" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="101" width="15" height="10" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="14" y="71" width="12" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="14" y="83" width="6" height="6" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="14" y="91" width="14" height="5" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="18" y="42" width="7" height="7" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="19" y="26" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="18" y="51" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="32" y="2" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="28" y="66" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="30" y="40" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="35" y="17" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="42" y="2" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="2" y="113" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="2" y="128" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="143" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="158" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="2" y="173" width="5" height="10" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="2" y="185" width="6" height="13" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="2" y="200" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="35" y="32" width="10" height="6" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="10" y="173" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="14" y="113" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="14" y="128" width="13" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="14" y="144" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="19" y="98" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="28" y="113" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="29" y="128" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="30" y="81" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="35" y="96" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="40" y="55" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="42" y="40" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="49" y="17" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="54" y="2" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="46" y="70" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="56" y="55" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="57" y="32" width="15" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="70" y="2" width="13" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="2" y="215" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="16" y="188" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="24" y="160" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="30" y="143" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="44" y="111" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="44" y="126" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="50" y="85" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="62" y="70" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="71" y="47" width="15" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="74" y="18" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="85" y="2" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="2" y="230" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="59" y="17" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="74" y="33" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="89" y="17" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="50" y="100" width="10" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="71" y="62" width="13" height="5" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="47" y="32" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="17" y="203" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="31" y="175" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="40" y="158" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="45" y="141" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="245" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="260" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="275" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="17" y="260" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="18" y="219" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="18" y="234" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="28" y="219" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="33" y="190" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="47" y="173" width="15" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="56" y="156" width="13" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="60" y="109" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="65" y="85" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="77" y="69" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="88" y="47" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="90" y="32" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="99" y="17" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="100" y="2" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="60" y="124" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="60" y="139" width="15" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="75" y="100" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="80" y="84" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="93" y="62" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="103" y="47" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="75" y="115" width="3" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="106" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="75" y="131" width="14" height="6" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="160" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="161" x="80" y="115" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="162" x="115" y="2" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="163" x="90" y="99" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="164" x="90" y="114" width="15" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="165" x="95" y="77" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="166" x="106" y="92" width="3" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="167" x="110" y="62" width="14" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="168" x="57" y="47" width="10" height="5" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="169" x="115" y="47" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="171" x="115" y="18" width="12" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="173" x="110" y="81" width="14" height="5" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="174" x="118" y="30" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="176" x="22" y="83" width="6" height="6" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="177" x="131" y="2" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="30" y="55" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="181" x="2" y="290" width="13" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="182" x="2" y="307" width="9" height="14" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="183" x="86" y="62" width="5" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="184" x="26" y="18" width="6" height="6" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="187" x="129" y="18" width="12" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="191" x="2" y="323" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="192" x="2" y="338" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="193" x="16" y="307" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="194" x="18" y="275" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="195" x="32" y="249" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="196" x="44" y="205" width="14" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="197" x="44" y="226" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="198" x="48" y="188" width="19" height="14" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="199" x="2" y="361" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="200" x="2" y="380" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="2" y="402" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="2" y="424" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="2" y="446" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="2" y="468" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="2" y="490" width="10" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="12" y="446" width="10" height="19" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="64" y="172" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="209" x="12" y="467" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="210" x="14" y="490" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="211" x="77" y="139" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="212" x="18" y="330" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="213" x="32" y="298" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="214" x="34" y="272" width="13" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="215" x="48" y="249" width="10" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="216" x="18" y="352" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="217" x="33" y="320" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="218" x="18" y="368" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="219" x="18" y="390" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="220" x="18" y="412" width="13" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="221" x="24" y="433" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="222" x="28" y="455" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="223" x="29" y="470" width="13" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="33" y="368" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="225" x="34" y="342" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="226" x="33" y="391" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="227" x="39" y="414" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="228" x="29" y="491" width="14" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="229" x="43" y="437" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="230" x="44" y="460" width="19" height="14" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="231" x="45" y="476" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="232" x="61" y="476" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="49" y="365" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="234" x="49" y="387" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="235" x="55" y="409" width="14" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="236" x="59" y="430" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="65" y="452" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="69" y="430" width="10" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="75" y="452" width="10" height="19" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="45" y="495" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="241" x="77" y="473" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="242" x="48" y="293" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="48" y="315" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="50" y="337" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="245" x="49" y="261" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="246" x="63" y="283" width="13" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="247" x="77" y="496" width="12" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="248" x="91" y="496" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="249" x="63" y="304" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="60" y="204" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="251" x="60" y="226" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="252" x="65" y="248" width="13" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="253" x="75" y="187" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="254" x="79" y="161" width="13" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="255" x="92" y="129" width="13" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="8216" x="14" y="160" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="8217" x="34" y="234" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="8218" x="62" y="100" width="8" height="6" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="8222" x="17" y="298" width="12" height="7" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="8230" x="92" y="150" width="21" height="7" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="8249" x="75" y="209" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8250" x="75" y="224" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8364" x="107" y="108" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8482" x="75" y="239" width="13" height="7" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64257" x="28" y="81" width="0" height="0" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="64258" x="90" y="129" width="0" height="0" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="339" x="111" y="88" width="21" height="13" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="115" y="30" width="0" height="0" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="1089" x="40" y="158" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1077" x="2" y="245" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1082" x="28" y="219" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="1052" x="57" y="32" width="15" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1072" x="17" y="203" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1085" x="17" y="260" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>